<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Feedback System</title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">


  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Montserrat:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="{{url_for('static',filename='vendor/bootstrap/css/bootstrap.min.css')}}" rel="stylesheet">
  <link href="{{url_for('static',filename='vendor/icofont/icofont.min.css')}}" rel="stylesheet">
  <link href="{{url_for('static',filename='vendor/boxicons/css/boxicons.min.css')}}" rel="stylesheet">
  <link href="{{url_for('static',filename='vendor/venobox/venobox.css')}}" rel="stylesheet">
  <link href="{{url_for('static',filename='vendor/owl.carousel/assets/owl.carousel.min.css')}}" rel="stylesheet">
  <link href="{{url_for('static',filename='vendor/aos/aos.css')}}" rel="stylesheet">
  
  <!-- Template Main CSS File -->
  <link href="{{url_for('static',filename='css/style.css')}}" rel="stylesheet">

</head>

<body>

  <!-- ======= Hero Section ======= -->
  <section id="hero">
    <div class="hero-container">
      <a href="index.html" class="hero-logo" data-aos="zoom-in"></a>
      <h1 data-aos="zoom-in">Welcome To Student Feedback System</h1>
      <h2 data-aos="fade-up">If you’ve never asked students for serious, honest feedback, you’re missing something.</h2>
      <a data-aos="fade-up" href="#about" class="btn-get-started scrollto">Get Started</a>
    </div>
  </section><!-- End Hero -->

  <!-- ======= Header ======= -->
  <header id="header" class="d-flex align-items-center">
    <div class="container">

      <!-- The main logo is shown in mobile version only. The centered nav-logo in nav menu is displayed in desktop view  -->
      <div class="logo d-block d-lg-none">
        <a href="index.html"><img src="{{url_for('static',filename='img/logo.png')}}" alt="" class="img-fluid"></a>
      </div>

      <nav class="nav-menu d-none d-lg-block">
        <ul class="nav-inner">
          <li class="active"><a href="/">Home</a></li>
          <li><a href="#about">Feedback</a></li>
          <li><a href="#services">Send us feedback</a></li>
          <li><a href="#contact">Contact</a></li>
          <li><a href="/login">Login</a></li>
         


        </ul>
      </nav><!-- .nav-menu -->

    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= About Us Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="section-title" data-aos="fade-up">
          <h2>Help Us Improve</h2>
          <p>Let us know how we can improve our services.</p>
        </div>

        <div class="row">
          <div class="col-lg-6" data-aos="fade-right">
            <div class="image">
              <img src="{{url_for('static',filename='img/about.svg')}}" class="img-fluid" alt="">
            </div>
          </div>
          <div class="col-lg-6" data-aos="fade-left">
            <div class="content pt-4 pt-lg-0 pl-0 pl-lg-3 ">
              <h3>How to respond to feedback</h3>
              <ul>
                <li><i class="bx bx-check-double"></i> Fill out all required fields.</li>
                <li><i class="bx bx-check-double"></i> Write about what you feel for the particular.</li>
                <li><i class="bx bx-check-double"></i> Suggestions if any.</li>
              </ul>
              <p>
                As good and effective educators, we always want to improve. Improvement is something we instill in our students and 
                it would be hypocritical to not expect the same from ourselves. Students are the center of our classroom and they are 
                where we can find the most relevant information about how to be better at our jobs. 
                If we are not delivering effectively to the students how can we ever expect better satisfaction hopefully.
              </p>

              <a href="#services"><input class="btn btn-success" type="button" value="Send us feedback"></a>

            </div>
          </div>
        </div>

      </div>
    </section><!-- End About Us Section -->

    <!-- ======= Services Section ======= -->
    <section id="services" class="services">
      <div class="container">

        <div class="section-title" data-aos="fade-up">
          <h2>Send us feedback</h2>
          <p>We care for your feedback</p>
        </div>

        <div class="row">
          <div class="col-lg-6 order-2 order-lg-1" >
            <form action="/predict" method="POST">
            <div class="icon-box mt-5 mt-lg-0" data-aos="fade-up">
              <i class="bx bx-receipt"></i>
              <h4>Guidance</h4>
              <div class="form-group">
                  <textarea required class="form-control" id="teaching" name="teaching" rows="1" placeholder="Write feedback for teaching section...."></textarea>
              </div>
            </div>
            <div class="icon-box mt-5" data-aos="fade-up" data-aos-delay="100">
              <i class="bx bx-cube-alt"></i>
              <h4>Course Content</h4>
              <div class="form-group">
                  <textarea required class="form-control" id="coursecontent" name="coursecontent" rows="1" placeholder="Write feedback for course content...."></textarea>
              </div>
            </div>
            <div class="icon-box mt-5" data-aos="fade-up" data-aos-delay="200">
              <i class="bx bx-images"></i>
              <h4>Examination</h4>
              <div class="form-group">
                  <textarea required class="form-control" id="examination" name="examination" rows="1" placeholder="Write feedback for examination section...."></textarea>
              </div>
            </div>
            <div class="icon-box mt-5" data-aos="fade-up" data-aos-delay="300">
              <i class="bx bx-shield"></i>
              <h4>Lab Work</h4>
              <div class="form-group">
                  <textarea required class="form-control" id="labwork" name="labwork" rows="1" placeholder="Write feedback for lab work ...."></textarea>
              </div>
            </div>
            <div class="icon-box mt-5" data-aos="fade-up" data-aos-delay="300">
              <i class="bx bx-book"></i>
              <h4>Library Facilities</h4>
              <div class="form-group">
                  <textarea required class="form-control" id="libraryfacilities" name="libraryfacilities" rows="1" placeholder="Write feedback for library facilities...."></textarea>
              </div>
            </div>
            <div class="icon-box mt-5" data-aos="fade-up" data-aos-delay="300">
              <i class="bx bx-run"></i>
              <h4>Extra Curriculars</h4>
              <div class="form-group">
                  <textarea required class="form-control" id="extracurricular" name="extracurricular" rows="1" placeholder="Write feedback for extra curricular section...."></textarea>
              </div>
            </div>
           

          </div>
            <div class="col-lg-6 order-2 order-lg-1"> 
              <div class="icon-box mt-5 mt-lg-0" data-aos="fade-up">
                <i class="bx bx-receipt"></i>
                <h4>Teacher 1</h4>
                <div class="form-group">
                    <textarea required class="form-control" id="teacher1" name="teacher1" rows="1" placeholder="Write your feedback ...."></textarea>
                </div>
              </div>
              <div class="icon-box mt-5" data-aos="fade-up" data-aos-delay="100">
                <i class="bx bx-receipt"></i>
                <h4>Teacher 2</h4>
                <div class="form-group">
                    <textarea required class="form-control" id="teacher2" name="teacher2" rows="1" placeholder="Write your feedback ...."></textarea>
                </div>
              </div>
              <div class="icon-box mt-5" data-aos="fade-up" data-aos-delay="200">
                <i class="bx bx-receipt"></i>
                <h4>Teacher 3</h4>
                <div class="form-group">
                    <textarea required class="form-control" id="teacher3" name="teacher3" rows="1" placeholder="Write your feedback ...."></textarea>
                </div>
              </div>
              <div class="icon-box mt-5" data-aos="fade-up" data-aos-delay="300">
                <i class="bx bx-receipt"></i>
                <h4>Teacher 4</h4>
                <div class="form-group">
                    <textarea required class="form-control" id="teacher4" name="teacher4" rows="1" placeholder="Write your feedback ...."></textarea>
                </div>
              </div>
              <div class="icon-box mt-5" data-aos="fade-up" data-aos-delay="300">
                <i class="bx bx-receipt"></i>
                <h4>Teacher 5</h4>
                <div class="form-group">
                    <textarea required class="form-control" id="teacher5" name="teacher5" rows="1" placeholder="Write your feedback ...."></textarea>
                </div>
              </div>
              <div class="icon-box mt-5" data-aos="fade-up" data-aos-delay="300">
                <i class="bx bx-receipt"></i>
                <h4>Teacher 6</h4>
                <div class="form-group">
                    <textarea required class="form-control" id="teacher6" name="teacher6" rows="1" placeholder="Write your feedback ...."></textarea>
                </div>
              </div>

            </div><!--End of 2nd col-->
        </div>
          <div class="row">
            <div class="col-sm-12" align="center">
              <input class="btn btn-success" type="submit" value="Submit Feedback">
            </form>
            </div>
          </div>
      </div>
    </section><!-- End Services Section -->

    
    <!-- ======= Testimonials Section ======= -->
    <section id="testimonials" class="testimonials">
      <div class="container" data-aos="zoom-in">
        <div class="quote-icon">
          <i class="bx bxs-quote-right"></i>
        </div>
        <div class="owl-carousel testimonials-carousel">

          <div class="testimonial-item">
            <p>
              Feedback is a gift. Ideas are the currency of our next success. Let people see you value both feedback and ideas.
            </p>
            <img src="{{url_for('static',filename='img/testimonials/testimonials-1.jpg')}}" class="testimonial-img" alt="">
            <h3>Saul Goodman</h3>
            <h4>Ceo &amp; Founder</h4>
          </div>

          <div class="testimonial-item">
            <p>
              Mistakes should be examined, learned from, and discarded; not dwelled upon and stored.
            </p>
            <img src="{{url_for('static',filename='img/testimonials/testimonials-2.jpg')}}" class="testimonial-img" alt="">
            <h3>Sara Wilsson</h3>
            <h4>Designer</h4>
          </div>

          <div class="testimonial-item">
            <p>
              True intuitive expertise is learned from prolonged experience with good feedback on mistakes.
            </p>
            <img src="{{url_for('static',filename='img/testimonials/testimonials-3.jpg')}}" class="testimonial-img" alt="">
            <h3>Jena Karlis</h3>
            <h4>Store Owner</h4>
          </div>

          <div class="testimonial-item">
            <p>
              I think it’s very important to have a feedback loop, where you’re constantly thinking about what you’ve done and how you could be doing it better.
            </p>
            <img src="{{url_for('static',filename='img/testimonials/testimonials-4.jpg')}}" class="testimonial-img" alt="">
            <h3>Matt Brandon</h3>
            <h4>Freelancer</h4>
          </div>

          <div class="testimonial-item">
            <p>
              Communication – the human connection – is the key to personal and career success.
            </p>
            <img src="{{url_for('static',filename='img/testimonials/testimonials-5.jpg')}}" class="testimonial-img" alt="">
            <h3>John Larson</h3>
            <h4>Entrepreneur</h4>
          </div>

        </div>

      </div>
    </section><!-- End Testimonials Section -->

    

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Contact</h2
        </div>

        <div class="row">

          <div class="col-lg-4">
            <div class="info d-flex flex-column justify-content-center" data-aos="fade-right">
              <div class="address">
                <i class="icofont-google-map"></i>
                <h4>Location:</h4>
                <p>Sinhagad,<br>Pune, 411051</p>
              </div>

              <div class="email">
                <i class="icofont-envelope"></i>
                <h4>Email:</h4>
                <p>info@feedback.com</p>
              </div>

              <div class="phone">
                <i class="icofont-phone"></i>
                <h4>Call:</h4>
                <p>+91 814896589</p>
              </div>

            </div>

          </div>

          <div class="col-lg-8 mt-5 mt-lg-0">

            <form action="forms/contact.php" method="post" role="form" class="php-email-form" data-aos="fade-left">
              <div class="form-row">
                <div class="col-md-6 form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                  <div class="validate"></div>
                </div>
                <div class="col-md-6 form-group">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email" />
                  <div class="validate"></div>
                </div>
              </div>
              <div class="form-group">
                <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
                <div class="validate"></div>
              </div>
              <div class="form-group">
                <textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="Message"></textarea>
                <div class="validate"></div>
              </div>
              <div class="mb-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>
              <div class="text-center"><button type="submit">Send Message</button></div>
            </form>

          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-top">

      <div class="container">

        <div class="row justify-content-center">
          <div class="col-lg-6">
            <a href="#header" class="scrollto footer-logo"><img src="{{url_for('static',filename='img/hero-logo.png')}}" alt=""></a>
            <h3>Student feedback system</h3>
          </div>
        </div>

        <div class="row footer-newsletter justify-content-center">
          <div class="col-lg-6">
            <form action="" method="post">
              <input type="email" name="email" placeholder="Enter your Email"><input type="submit" value="Get in touch">
            </form>
          </div>
        </div>

        <div class="social-links">
          <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
          <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
          <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
          <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
          <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
        </div>

      </div>
    </div>

    <div class="container footer-bottom clearfix">
      <div class="copyright">
        &copy; Copyright <strong><span>SFS</span></strong>. All Rights Reserved
      </div>
    </div>
  </footer><!-- End Footer -->



  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

  <!-- Vendor JS Files -->
  <script src="{{url_for('static',filename='vendor/jquery/jquery.min.js')}}"></script>
  <script src="{{url_for('static',filename='vendor/bootstrap/js/bootstrap.bundle.min.js')}}"></script>
  <script src="{{url_for('static',filename='vendor/jquery.easing/jquery.easing.min.js')}}"></script>
  <script src="{{url_for('static',filename='vendor/php-email-form/validate.js')}}"></script>
  <script src="{{url_for('static',filename='vendor/jquery-sticky/jquery.sticky.js')}}"></script>
  <script src="{{url_for('static',filename='vendor/venobox/venobox.min.js')}}"></script>
  <script src="{{url_for('static',filename='vendor/isotope-layout/isotope.pkgd.min.js')}}"></script>
  <script src="{{url_for('static',filename='vendor/owl.carousel/owl.carousel.min.js')}}"></script>
  <script src="{{url_for('static',filename='vendor/aos/aos.js')}}"></script>


  <!-- Template Main JS File -->
  <script src="{{url_for('static',filename='js/main.js')}}"></script>

</body>

</html>